{
  "name": "atividade-sass",
  "version": "1.0.0",
  "description": "Atividade do curso certificacao bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonbarbosajr/atividade-sass.git"
  },
  "author": "Robson Jose Barbosa Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonbarbosajr/atividade-sass/issues"
  },
  "homepage": "https://github.com/robsonbarbosajr/atividade-sass#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.1.0"
  }
}
